<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cool</artifactId>
        <groupId>com.cool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shop-module</artifactId>
    <properties>
    </properties>
    <build>
        <plugins>
        <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${maven.docker.plugin.version}</version>
            <configuration>
                <imageName>${docker.repo.name}/shop:${dockerimage.tag}</imageName>
                <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                <skipDockerBuild>false</skipDockerBuild>
                <buildArgs>
                    <docker_repo>${docker.repo.name}</docker_repo>
                </buildArgs>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <include>application.yml</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>